@activeColor: #7398ff;
@titlColor: #262626;
@lintColor: #e8e8e8;
@borderRadius: 8px;
@bgColor: #fff;
@firstCellLeftPadding: 48px;

.case-record {
  width: 90%;
  max-width: 1280px;
  margin: 18px auto;
  background-color: @bgColor;

  &-header {
    padding: 18px 0 18px;
    font-size: 22px;
    font-weight: 500;
  }

  &-summary {
    margin: 10px auto;
    font-weight: 800;
  }

  &-link {
    padding: 10px;
    font-size: 16px;
  }
}
