@headerHeight: 64px;

#defaultLayout {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#content {
  flex: 1;
  margin-top: auto;
  background-color: #fff;
}
